{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug React App (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/src",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*",
                "/./*": "${webRoot}/*",
                "/src/*": "${webRoot}/*",
                "/*": "*",
                "/./~/*": "${webRoot}/node_modules/*"
            },
            "userDataDir": "${workspaceFolder}/.vscode/chrome_debug_profile",
            "runtimeArgs": [
                "--disable-features=VizDisplayCompositor"
            ]
        },
        {
            "name": "Attach to Chrome",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/src",
            "sourceMaps": true
        },
        {
            "name": "Debug Vite Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": [
                "--port",
                "8080",
                "--host"
            ],
            "console": "integratedTerminal",
            "env": {
                "NODE_ENV": "development"
            },
            "cwd": "${workspaceFolder}",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}